@import (reference) '../../less/variables.less';
@import (reference) '../../less/button.less';

.dropdown {
  display: inline-block;
  position: relative;

  &_content {
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: none;
    left: auto;
    min-width: 11rem;
    padding: 1rem;
    position: absolute;
    right:0;
    z-index: 1;

    &-show {
      display: block;
    }
  }

  &_button {
    .button;
    @media only screen and (max-width: 640px) {
      width: 100%;
    }
  }

  &_item {
    &:focus,
    &:hover {
      cursor: pointer;
    }
  }
}
