@import (reference) '../../less/variables.less';

.landing {
  background-image: linear-gradient(#0C98AC, #62D4D9);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 1rem;

  &_content {
    align-items: center;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 2fr 1fr;
    margin: 0 2rem;

    @media only screen and (max-width: 950px) {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &_text {
    color: @white;
    justify-self: center;

    @media only screen and (max-width: 950px) {
      padding-bottom: 2rem;
    }
  }
}

.login,
.signup {
  align-items: center;
  background-color: @white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 35rem;
  padding: 0 5rem;

  @media only screen and (max-width: 640px) {
    padding: 0 2rem;
  }

  &_title {
    color: @blue-green;
  }
  
  &_button,
  &_link {
    font-size: 0.9rem;

    &:hover {
      color: @blue-green;
      cursor: pointer;
      text-decoration: underline;
    }
  }
}