@import (reference) '../../less/variables.less';

.categoriesSection {
  &_header {
    align-items: center;
    border-bottom: 1px solid @very-light-gray;
    color: @blue-green;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0;

    &-add {
      padding: 0 0.5rem;

      &:focus,
      &:hover {
        cursor: pointer;
      }
    }
  }

  &_categories {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(auto-fill, auto);

    @media only screen and (max-width: 1025px) {
      grid-template-columns: repeat(2, auto);
    }

    @media only screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
}