@import (reference) '../../less/variables.less';

.jobsSection {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;

  &_details {
    align-items: center;
    display: flex;
    text-align: right;

    &-square {
      color: @blue-green;
      font-size: 1.5rem;
      padding-left: 1rem;

      &:focus,
      &:hover {
        cursor: pointer;
      }
    }
  }

  &_amount {
    &-credit {
      color: @red;
    }
  }

  &_amount,
  &_activity,
  &_name,
  &_type {
    font-family: @font-archivo;
    font-weight: normal;
    margin: 0;
  }

  &_activity {
    &:focus,
    &:hover {
      color: @blue-green;
      cursor: pointer;
    }
  }

  &_amount,
  &_name,
  &_type {
    &:focus,
    &:hover {
      border: 1px solid @blue-green;
      cursor: pointer;
    }
  }

  &_input {
    padding: 0.5rem 0;

    &-number {
      text-align: right;
      width: 5rem;
    }
  }
}