@import (reference) '../../less/variables.less';

.tableData {
  padding: 0.5rem 1rem;

  &_tags {
    display: block;
    text-align: center;
  }

  &_input {
    width: 100%;

    &-number {
      text-align: right;
    }
  }
}