@import (reference) '../../less/variables.less';

.tableFilters {
  align-items: center;
  display: flex;
  padding-bottom: 1rem;

  &_filterIcon {
    padding: 0 0.5rem;
  }

  &_icon {
    color: @very-light-gray;
    padding: 0 0.5rem;

    &:focus,
    &:hover {
      color: darken(@middle-blue, 10%);
      cursor: pointer;
    }
  }

  &_title {
    font-family: @font-archivo;
    margin: 0;
  }

  &_filter {
    align-items: center;
    background-color: fade(@middle-blue, 25%);
    border: 1px solid @middle-blue;
    border-radius: 1rem;
    display: flex;
    font-family: @font-archivo;
    margin: 0 0.5rem;
    padding: 0.3rem 0.5rem;
  }

  &_remove {
    color: darken(@middle-blue, 15%);
    font-size: 1rem;
    padding-left: 0.5rem;

    &:focus,
    &:hover {
      color: darken(@middle-blue, 25%);
      cursor: pointer;
    }
  }
}
