@import (reference) '../../less/button.less';
@import (reference) '../../less/link.less';
@import (reference) '../../less/variables.less';

.forgotPasswordForm {
  align-items: center;
  background-color: @white;
  display: flex;
  flex-direction: column;
  padding: 3rem 10rem;

  @media only screen and (max-width: 720px) {
    padding: 3rem 5rem;
  }

  @media only screen and (max-width: 640px) {
    padding: 3rem 2rem;
  }

  &_input {
    .input;
  }

  &_link {
    .link;
    padding-top: 2rem;
  }
}
  