@import (reference) 'variables';

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: arial, sans-serif;
  margin: 0;
  overflow-x: auto;
  overflow-y: scroll;
  padding: 0;

  @media only screen and (max-width: 640px) {
    overflow-x: hidden;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

button {
  background: none;
  border: none;

  &:focus {
    outline: none;
  }
}

select {
  background-color: @white;
}
