// colors
@anti-flash-white: #E8EFF4;
@black: #000000;
@blue-green: #0C98AC;
@diamond: #BEF4F7;
@middle-blue: #62D4D9;
@office-green: #007C0C;
@red: #FF0000;
@very-light-gray: #CCCCCC;
@white: #FFFFFF;

// fonts
