@import (reference) '../../less/variables.less';

.goalDetail {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  padding: 0.5rem 0 0.5rem 1rem;

  &_header {
    color: @white;
    align-items: center;
    display: flex;
    justify-content: space-between;

    &-title {
      font-family: @font-francois;
      font-size: 1.5rem;
      font-weight: normal;
      margin: 0;
      padding: 0.5rem 0;
    }
  }

  &_button {
    color: @white;
    padding-right: 1rem;

    &:focus,
    &:hover {
      cursor: pointer;
    }
  }

  &_row {
    display: flex;
    padding: 0.5rem 0;
  }

  &_first {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }

  &_goal {
    display: flex;
    flex-wrap: wrap;
  }

  &_label,
  &_number,
  &_text {
    color: @white;
    font-family: @font-archivo;
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0;
    padding-right: 0.2rem;
  }

  &_label {
    padding-right: 0.5rem;
  }

  &_bold {
    font-weight: bold;
  }
}