@import (reference) '../../less/variables.less';

.forgotPassword {
  background-image: linear-gradient(#0C98AC, #62D4D9);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 1rem;
}