@import (reference) '../../less/variables.less';
  
.nonHeader {
  align-items: center;
  display: flex;

  &_title {
    color: @white;
    padding-left: 1rem;

    @media only screen and (max-width: 640px) {
      font-size: 1.8rem;
    }
  }

  &_circle {
    color: @white;
  }
  
  &_icon {
    color: @blue-green;
  }
}