@import (reference) '../../less/variables.less';

.dashboardAccounts {
  display: flex;
  flex-direction: column;

  &_account {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
  }

  &_label {
    font-family: @font-archivo;
    margin: 0;
  }

  &_sum {
    font-family: @font-oswald;
    font-weight: normal;
    margin: 0;
  }

  &_neg {
    color: @red;
  }

  &_dropdown {
    min-width: 5rem !important;

    @media only screen and (max-width: 640px) {
      left: auto !important;
    }

    &-option {
      color: @black;
      font-family: @font-oswald;
      margin: 0;

      &:focus,
      &:hover {
        color: @blue-green;
        cursor: pointer;
      }
    }
  }

  &_chart {
    display: flex;
    flex-direction: column;

    &-header {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding-top: 1rem;
    }
    
    &-title {
      font-family: @font-francois;
      margin: 0;
      padding: 1rem 0;
    }

    &-pie {
      align-self: center;
    }
  }
}