@import (reference) '../../less/variables.less';

.loading {
  align-items: center;
  background-image: linear-gradient(#0C98AC, #62D4D9);
  display: flex;
  justify-content: center;
  min-height: 100vh;

  &_front {
    font-size: 4rem;
    @media only screen and (max-width: 640px) {
      font-size: 3rem;
    }
  }

  &_circle {
    color: @white;
  }
  
  &_icon {
    color: @blue-green;
  }
}