@import (reference) '../../less/variables.less';

.categoryItem {
  padding: 0 1rem 1rem;

  @media only screen and (max-width: 800px) {
    padding: 0 0.5rem;
  }

  &_header {
    align-items: center;
    background-color: @blue-green;
    color: @white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    @media only screen and (max-width: 640px) {
      font-size: 0.9rem;
    }

    &-name {
      margin: 0;
      width: 100%;
    }

    &:focus,
    &:hover {
      cursor: pointer;
    }

    &-icons {
      display: flex;
    }

    &-icon {
      padding: 0 0.5rem;

      &:focus,
      &:hover {
        cursor: pointer;
      }
    }
  }

  &_subcategories-closed {
    overflow: hidden;
    margin: 0;
    max-height: 0;
    padding: 0;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.5s ease-in;
  }

  &_subcategories {
    border: 1px solid @blue-green;
    padding: 0.5rem 1rem;
    max-height: auto;
    overflow: hidden;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 0.5s ease-out;
  }

  &_subcategory {
    align-items: center;
    color: @blue-green;
    display: flex;
    justify-content: space-between;

    &:focus,
    &:hover {
      cursor: pointer;
      .categoryItem_subcategory-icon {
        opacity: 1;
      }
    }

    &-name {
      margin: 0;
      padding: 0.5rem;

      &:focus,
      &:hover {
        border: 1px solid @blue-green;
        cursor: pointer;
      }
    }

    &-icons {
      display: flex;
    }

    &-icon {
      opacity: 0;
      padding: 0 0.5rem;

      &:focus,
      &:hover {
        cursor: pointer;
      }
    }
  }

  &_input {
    padding: 0.5rem 0;
  }

  // &_amount,
  // &_activity,
  // &_name,
  // &_type {
  //   font-family: @font-archivo;
  //   font-weight: normal;
  //   margin: 0;
  // }
}