@import (reference) '../../less/variables.less';

.addCategoryDialog {
  &_section {
    display: flex;
    flex-direction: column;
  }

  &_message {
    color: @red;
    margin: 0 auto;
  }

  &_input {
    margin: 1rem 0;
    padding: 0.5rem 0;
    width: 100%;
  }
}