@import (reference) '../../less/button.less';

.deleteDialog {

  &_subtitle {
    font-weight: normal;
    margin: 0;
    text-align: center;
  }

  &_buttons {
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 2rem 5rem 0;

    @media only screen and (max-width: 800px) {
      padding: 2rem 0 0;
    }
  }

  &_button {
    .button;
    width: 5rem;
  }
}