@import (reference) '../../less/variables.less';

.dialog {
  background-color: rgba(0,0,0,0.4);
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  
  &_header {
    align-items: center;
    border-bottom: 1px solid @very-light-gray;
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
  }

  &_title {
    color: @blue-green;

    @media only screen and (max-width: 640px) {
      font-size: 1.5rem;
    }
  }

  &_close {
    color: @blue-green;
    font-size: 1.5rem;

    &:focus,
    &:hover {
      cursor: pointer;
    }

    @media only screen and (max-width: 640px) {
      font-size: 1rem;
    }
  }

  &_content {
    display: flex;
    background-color: @white;
    border: 1px solid @very-light-gray;
    flex-direction: column;
    margin: 5% auto;
    padding: 1.5rem 0;
    width: 50%;

    @media only screen and (max-width: 640px) {
      margin: 25% auto;
      padding: 1.5rem 0;
      width: 85%;
    }
  }

  &_body {
    padding: 2rem;
  }
}