@import (reference) '../../less/button.less';
@import (reference) '../../less/variables.less';

.dashboardTopExpenses {

  &_header {
    display: flex;
    justify-content: space-between;
  }

  &_button {
    .button;
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  &_title {
    font-family: @font-francois;
    margin: 0;
  }

  &_trans {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }

  &_row {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &_text {
    font-family: @font-archivo;
    font-weight: normal;
    margin: 0;
  }

  &_to {
    font-family: @font-archivo;
    margin: 0;
  }

  &_amount, 
  &_date {
    font-family: @font-oswald;
    font-weight: normal;
    margin: 0;
  }

  &_neg {
    color: @red;
  }

  &_pos {
    color: @office-green;
  }
}