@import (reference) '../../less/variables.less';

.addGoalDialog {
  &_section {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &_input {
    margin: 1rem 0;
    padding: 0.5rem 0;
    width: 10rem;

    &-amount {
      text-align: right;
    }
  }
}