.rangeDialog {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;

  &_label {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
  }

  &_input {
    padding: 0.5rem 0;
    text-align: right;
  }
}
