@import (reference) '../../less/variables.less';

.addJobDialog {
  &_section {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &_input,
  &_select {
    margin: 1rem 0;
    padding: 0.5rem 0;
    width: 100%;
  }

  &_number {
    text-align: right;
  }

  &_select {
    width: 11rem;
  }
}